{
  "name": "react-express-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/cosmos": "^3.5.2",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "cookie-session": "^1.4.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "mongoose-unique-validator": "^2.0.3",
    "nocache": "^2.1.0",
    "node-sass": "^4.13.0",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.2.1",
    "passport-azure-ad-oauth2": "0.0.4",
    "passport-outlook": "^2.2.1",
    "popper.js": "^1.16.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-inlinesvg": "^1.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-svg-loader": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server -E environment/.env --exec nodemon | pino-colada",
    "dev": "run-p server start",
    "sass-build": "node-sass ./src/scss -o ./src/css",
    "sass": "nodemon -e scss -x \"npm run sass-build\""
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5"
  }
}
